{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.1",
	"FriendlyName": "DreamGameplayTask",
	"Description": "Gameplay task system - lightweight - versatility",
	"Category": "DreamPlugin",
	"CreatedBy": "DreamMoon",
	"CreatedByURL": "https://dmstudio.top",
	"DocsURL": "",
	"MarketplaceURL": "https://github.com/TypeDreamMoon/DreamGameplayTask",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamGameplayTask",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamGameplayTaskEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}